<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>{{FILENAME}}</title>
   <link href=https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown-light.min.css
      rel=stylesheet>
   <link href=https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css rel=stylesheet>
   <script src=https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js defer></script>
   <script src=https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js defer
      onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})'></script>
   <link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css rel=stylesheet>
   <script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js></script>
   <script>window.onload = () => hljs.highlightAll();</script>
   <style>
      body {
         background: #fff;
         color: #111827;
         font-family: 'Segoe UI', system-ui, sans-serif;
         padding: 2rem;
         line-height: 1.75
      }

      .markdown-body {
         max-width: 800px;
         margin: auto;
         font-size: 1rem
      }

      pre code {
         font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
         font-size: .95rem;
         border-radius: 6px
      }

      code {
         padding: .2em .4em;
         border-radius: 4px
      }

      pre {
         padding: 1em;
         overflow-x: auto;
         border-radius: 6px;
         margin: 1.5rem 0
      }
   </style>

</head>

<body>
   <div class=markdown-body>{{CONTENT}}</div>
</body>

</html>